<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>
<style>
    .title {
        text-align: center;

    
    }
    .title2 {
        font-size: 25px;
        margin-bottom: 1000px;
        text-align: center;
    }

    h2 {
        margin-bottom:1700px ;
        margin-left: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #abc;
        width: 150px;
        height: 50px;
    }
</style>
<body>
    <h1 class="title">AOS demo</h1>
    <h1 class="title2">Slide Down</h1>
    <h2 data-aos="fade-right">Left</h2>
    <h2 data-aos="fade-left">Right</h2>
    <h2 data-aos="fade-up">Up</h2>
    <h2 data-aos="fade-down">Down</h2>
</body>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
  </script>
</html>